<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jalon Kingston - github.io</title>
	<link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="codes/bootstrap.css">
	<link rel="stylesheet" href="codes/style.css">
</head>
<body>
	<header class="hero">
		<div class="hero-graphic">
			<img class="img-responsive" src="background.jpg">
		</div>
		<div class="hero-inner">
			<div class="container">
				<div class="row">
					<div class="col-sm-offset-1 col-sm-10">
						<div class="hero-border">
							<img class="img-circle" src="headshot.jpg">
							<h1>Jalon Kingston</h1>
							<p class="sub-heading">Junior Developer, Gamer</p>
						</div>
						<ul>
							<li><a targert="_blank" href="https://www.linkedin.com/in/jalon-kingston-b30591169/"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a target="_blank" href="https://github.com/kingmesosa"><i class="fab fa-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="nav-bar">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-10">
					<h2>About Me</h2>
					<p class="sub-heading">My Short Story</p>
					<p>I Am A Junior Developer, In The Mississippi Coding Academy.  Before Enrolling In The Academy I Was On Athletic Scholarship At East Central Community College and Taking Classes At Northwestern State University In Lousiana.</p>
					<a href="https://docs.google.com/document/d/1nNCSI_L6XWUzaoWjUPq9B5I4pRA7rRF1Gyq0u2CDtj8/edit?usp=sharing" target="_blank" class="btn btn-default">View Resume</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program container">
		<div class="row">
			<div class="assignment">
				<h2 id="PROJECTS">JAVASCRIPT PROJECTS</h2>
			</div>
			<div class="col-sm-4">
				<img class="img-responsive" src="" alt="#">
				<p>ATM Machine - A mobile/desktop banking application that includes a savings/checkings account with withdraw/deposit options.</p>
				<div class="atm">
					<a href="addyatm/dashbord.html">Banking Dashboard</a>
				</div>
			</div> 
			<div class="col-sm-4">
				<img class="img-responsive" src="" alt="#">
				<p></p>
				<div class="clue">
					<a href="">Test</a>
				</div>
			</div>
				<div class="col-sm-4">
				<img class="img-responsive" src="" alt="#">
				<p>Test</p>
				<div class="haunted">
					<a href="">Test</a>
				</div>
			</div>
		</div>    
	</div>
	
	<div id="contact" class="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-10">
					<div class="row">
						<div class="col-sm-12">
							<h2>Contact</h2>
							<p class="sub-heading">Reach Me!</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<ul>
								<li>
									<i class="fas fa-home"></i>
									<address>
										<span class="street">314 Colonial Circle</span>
										<span class="city-state">Jackson, MS</span>
										<span class="zip">39211</span>
									</address>
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<a href="tel:6018329771" class="phone">601-832-9771</a>
								</li>
								<li>
									<i class="fas fa-envelope"></i>
									<a href="email:jalon.kingston@gmail.com" class="email">jalon.kingston@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="social">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li>
							<a target="_blank" href="">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li><a target="_blank" href=""><i class="fab fa-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/jalon-kingston-b30591169/"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a target="_blank" href="https://github.com/kingmesosa"><i class="fab fa-github"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
  	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<!-- my script -->
	<script src="js/script.js"></script>
</body>
</html>